.kodhub_reporter-report-edit {
    textarea[name=query] {
        background: #e2e4e7;
        color: #000000;
        min-height: 250px;
        font-family: monospace;
        font-size: 15px;
    }
}


.kodhub-reporter-generate-report-container {
    display: flex;

    div {
        margin-right: 10px;
        width: 31%;
    }

    .form-group {
        margin-bottom: 10px;
        label {
            font-weight: 600;
        }
        input {
            width: 300px;
        }
    }

}
